<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Damaris Jacobo | WDD 130</title>
    <meta name="description" content="Describe your home page here using keywords like your name, the course, the purpose of the page.">
    <meta name="author" content="Damaris Jacobo">
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
  <header>
    <nav>
      <a href="https://linkedin.com"></a>LinkedIn</a>
      <a href="https://facebook.com"></a>Fackebook</a>
      <a href="#">Home</a>
      <a href="wwr/">Rafting Website</a>
      <a href="wwr/site-plan-rafting.html">Rafting Site Plan</a>
    </nav>
  </header>
    <main>
        <h1>Damaris Jacobo | WDD130</h1>
        <img src="images/profile.jpg" alt="Hello, my name is Damaris Jacobo" width="200">
        <p>Hello! My name is Damaris Jacobo I'm for sure a "Cali Girl". Being in this new hometwon about 8 years now enjoy my country side.</p>
    </main>
    <aside class="box">
        <h2>Tennessee, USA</h2>
        <img src="images/chattanooga.jpg" alt="Tennessee" width="300" height="200">
        <p>Tennessee is known for its vibrant music scene, beautiful landscapes, and rich history. From the Great Smoky Mountains to the lively streets of Nashville, there's something for everyone to enjoy.</p>
    </aside>
    <footer>
        <p>©2024 Damaris Jacobo Chattanooga,TN</p>
    </footer>
</body>
<ul class="box">
  <li><a href="https://www.churchofjesuschrist.org/temples/details/atlanta-georgia-temple?lang=eng">Atlanta Georgia Temple</a></li>
  <li><a href="https://newsroom.churchofjesuschrist.org/article/brigham-city-utah-temple">Brigham City Utah Temple</a></li>
  <lik><a href="https://newsroom.churchofjesuschrist.org/article/los-angeles-california-temple">Los Andgeles California Temple</a></lik>
  </li>
</ul>
</html>
 
  







